{
  "name": "universal-js",
  "version": "0.0.0",
  "description": "Universal JS app",
  "scripts": {
    "test": "BABEL_DISABLE_CACHE=1 jest",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc npm test",
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon -r 'babel-register' ./server",
    "build": "./node_modules/.bin/webpack -p --config ./tools/webpack.client.prod.js && ./node_modules/.bin/webpack -p --config ./tools/webpack.server.prod.js",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyesmunt/universal-js.git"
  },
  "keywords": [],
  "author": "sean yesmunt & sergio prada",
  "license": "MIT",
  "dependencies": {
    "aphrodite": "^1.1.0",
    "assets-webpack-plugin": "^3.3.0",
    "axios": "^0.15.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "^6.9.0",
    "basscss-sass": "^4.0.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "boom": "^4.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "2.0.1",
    "css-loader": "^0.26.1",
    "dotenv": "^2.0.0",
    "eslint-config-standard": "^6.0.0",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbgraph": "^1.4.0",
    "helmet": "^2.0.0",
    "history": "^4.0.0",
    "hpp": "^0.2.0",
    "http-proxy-middleware": "^0.17.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "morgan": "^1.6.1",
    "node-sass": "^4.1.1",
    "opn": "^4.0.2",
    "postcss-inline-svg": "^2.3.0",
    "postcss-loader": "^1.2.1",
    "postcss-scss": "^0.4.0",
    "precss": "^1.4.0",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.4.1",
    "react-cookie": "^1.0.3",
    "react-dom": "^15.2.1",
    "react-grid-system": "^2.0.2",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-test-renderer": "^15.4.2",
    "redial": "^0.4.1",
    "redux": "^3.3.1",
    "redux-form": "^6.2.0",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sass-loader": "^4.1.1",
    "source-map-support": "^0.4.0",
    "standard": "^8.0.0",
    "standard-loader": "^5.0.0",
    "style-loader": "^0.13.1",
    "superagent": "^3.3.2",
    "testdouble": "^1.9.1",
    "throng": "^4.0.0",
    "webpack": "^1.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "enzyme": "^2.6.0",
    "jest": "^18.1.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^8.1.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "6.2.2"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "**/migrations/**",
      "**/tools/**",
      "**/test/**"
    ]
  }
}
