{
  "name": "bonde-client",
  "description": "",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.11",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.10",
    "@types/prompts": "^2.0.10",
    "@types/signale": "^1.4.1",
    "@types/source-map-support": "^0.5.3",
    "@types/supertest": "^2.0.11",
    "@types/url-join": "^4.0.0",
    "@types/yup": "^0.26.37",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.9",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "lint": "eslint **/*.ts",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "pnpm": "^4.14.4",
    "source-map-support": "^0.5.19",
    "ws": "^7.4.4"
  }
}